{
  "sqltools.connections": [
    {
      "database": "db4test",
      "dialect": "PostgreSQL",
      "name": "db4test",
      "password": "marcus",
      "port": 5432,
      "server": "localhost",
      "username": "marcus"
    }
  ]
}